grader@Lohy:/var/www/catalog$ sudo tail /var/log/apache2/error.log
[Sun Jan 20 20:48:06.352414 2019] [wsgi:warn] [pid 2944:tid 140385337198464] mod_wsgi: Compiled for Python/2.7.11.
[Sun Jan 20 20:48:06.352465 2019] [wsgi:warn] [pid 2944:tid 140385337198464] mod_wsgi: Runtime using Python/2.7.12.
[Sun Jan 20 20:48:06.353155 2019] [mpm_event:notice] [pid 2944:tid 140385337198464] AH00489: Apache/2.4.18 (Ubuntu) mod_wsgi/4.3.0 Python/2.7.12 configured -- resuming normal operations
[Sun Jan 20 20:48:06.353179 2019] [core:notice] [pid 2944:tid 140385337198464] AH00094: Command line: '/usr/sbin/apache2'
[Sun Jan 20 20:48:11.341342 2019] [mpm_event:notice] [pid 2944:tid 140385337198464] AH00493: SIGUSR1 received. Doing graceful restart
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
[Sun Jan 20 20:48:11.354481 2019] [wsgi:warn] [pid 2944:tid 140385337198464] mod_wsgi: Compiled for Python/2.7.11.
[Sun Jan 20 20:48:11.354489 2019] [wsgi:warn] [pid 2944:tid 140385337198464] mod_wsgi: Runtime using Python/2.7.12.
[Sun Jan 20 20:48:11.354522 2019] [mpm_event:notice] [pid 2944:tid 140385337198464] AH00489: Apache/2.4.18 (Ubuntu) mod_wsgi/4.3.0 Python/2.7.12 configured -- resuming normal operations
[Sun Jan 20 20:48:11.354526 2019] [core:notice] [pid 2944:tid 140385337198464] AH00094: Command line: '/usr/sbin/apache2'
